* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin-left: 15%;
    margin-right: 15%;
}

.container-sm {
    margin-left: 20%;
    margin-right: 20%;
}

.social-medias {
    background-color: #138A36;
    color: #ccc;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.social-medias .content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

nav {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav .container {
    width: 100%;
}

nav div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

nav div a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: bold;
}

header {
    background-image: url('https://images.pexels.com/photos/2167039/pexels-photo-2167039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    width: 100%;
    height: 50rem;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

header p {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

header button {
    background-color: #fff;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 18px;
    border-radius: 1rem;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}

header button:hover {
    background-color: #ccc;
    color: #fff;
}

main .about-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

main h1 {
    font-weight: 100;

}

main p {
    font-size: medium;
    margin-bottom: 1rem;
    margin-top: 1rem;
    line-height: 2rem;

}

main img {
    width: 35rem;
    height: 30rem;
    border-radius: 1rem;
    margin-left: 1rem;

}

@media (max-width:1600px) {
    main .about-us {
        display: flex;
        flex-direction: column;
    }
}


.range-container {
    background-image: url(https://images.pexels.com/photos/1438994/pexels-photo-1438994.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #138A36;
    height: 20rem;
    width: 120rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 12rem;

}



.range-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #fff;



}

.range-content button {
    width: 10rem;
    height: 3rem;
    font-size: 18px;
    font-weight: 700;
    border-radius: 0.5rem;
    border: none;


}

@media(max-width: 1600px) {
    .range-container {
        width: auto;
    }

    .range-content {
        font-size: 12px;
        font-weight: 500;

    }

    .range-content button {
        width: 7rem;
        height: 2rem;
        font-size: 14px;
        font-weight: 700;
        border-radius: 0.5rem;
        border: none;

    }

}

.line-style {
    height: 1px;
    background-color: black;
    margin-top: 0.5rem;

}



.title-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.title-card .line-style-service {
    height: 1px;
    background-color: black;
    margin-top: 0.5rem;
    width: 10rem;



}

.container-card {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    align-items: center;
    

}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    width: 20rem;

}

.container-card img {
    width: 100px;
    height: 100px;
}

.container-card h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;

}

.container-card p {
    text-align: center;

}

.container-card .line-style {
    height: 1px;
    background-color: black;
    width: 50%;

}


.carousel {
    width: 10%;
    height: 10%px;
    display: flex;
  
   
    
  }
  
  .slides {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
  }
  
  .slide img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  
  .navigation {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
  }
  
  .navigation label {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
  }
  
  #slide1:checked ~ .slides .slide:nth-child(1),
  #slide2:checked ~ .slides .slide:nth-child(2),
  #slide3:checked ~ .slides .slide:nth-child(3) {
    display: block;
  }